# .env
DEEPSEEK_API_KEY="sk-8189cd2e6ee84c119655b967926ef8d7"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAWzQdN37NXvG0JUIp5zis3i2qhg_2VaUA"
CONVEX_URL="https://frugal-ptarmigan-700.convex.cloud"
DEEPSEEK_API_KEY="your_deepseek_key"
INDIAN_KANOON_API_KEY="6c44005809d33c74f36e192855b1625d0d471cac"
GEMINI_LLM_MODEL="gemini-2.0-flash"
GOOGLE_SEARCH_KEY="AIzaSyB4vHqrYZfqOOvKT7ZPLAp6MM3q9StZaTY"
GOOGLE_SEARCH_ENGINE_ID="82d9e669aeb084d6b"